Si5351A Breakout Board BOM
Etherkit
15 Feb 2015

| Part (marking)                  | Qty  | Ref                            | P/N
======================================================================================================
Capacitors (size 0805)
| 100n                              2      C2, C4
| 1u MLCC                           1      C1
| 4.7u MLCC                         1      C3                

Connectors
| 0.1 inch jumper                   2                                       3M 969102-0000-DA                        
| 0.1 inch header - 3 pins          2      J2, J3
| 0.1 inch header - 5 pins          5      J1

Crystals/Oscillators
| 25 MHz crystal                    1      X1                               ECS ECS-250-8-30B-CKM
OR
| 25 MHz TCXO                       1      X1                               Fox FOX924B-25.000

Semiconductors
| 2N7002                            2      Q1, Q2                           NXP 2N7002P,215

Resistors & Trimmers (0.125 W size 0805)
| 10k                               4      R1, R2, R3, R4     

ICs
| LP2985-3.3                        1      U1                               TI LP2985-33DBVR
| Si5351A-B                         1      U2                               SiLabs SI5351A-B-GT 

Miscellaneous
| PCB                               1

Optional
| SMA female end launch             3      J7, J8, J9
